<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--展现数据的列表控件-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!--触发获取数据的按钮,默认显示,loading后将gone-->
    <Button
        android:id="@+id/btn_refresh"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/btn_refresh"
        android:visibility="visible"/>

    <!--数据获取中的loading控件,默认gone-->
    <ProgressBar
        android:id="@+id/prg_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/btn_refresh"
        android:visibility="gone"/>
</LinearLayout>
